USECASE;
def optimal_strategy(coins):
    n = len(coins)
    dp = [[0]*n for _ in range(n)]
    for length in range(1, n+1):
        for i in range(n-length+1):
            j = i + length - 1
            if i == j:
                dp[i][j] = coins[i]
            elif i + 1 == j:
                dp[i][j] = max(coins[i], coins[j])
            else:
                pick_left = coins[i] + min(dp[i+2][j], dp[i+1][j-1])
                pick_right = coins[j] + min(dp[i+1][j-1], dp[i][j-2])
                dp[i][j] = max(pick_left, pick_right)
    return dp[0][n-1]

# Example usage:
coins = [5, 3, 7, 10]
print(optimal_strategy(coins))  # Output: 15
